<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">09-05-2023 14:02:13 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-05-09T14:02:39.248305177Z</value>
  <value name="wmProjectId">flf92f58cab5b872e2cdc42e</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">wmadmin wmadmin</value>
</Values>
